
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>
	
 @media (max-width: 600px) {  
 .boxed {
background: #313131;
 align:center;	
 border-radius:10px;
 color:white;
 box-sizing: content-box;  
 width:300px;
 height:40px;
 padding:10px;  
 margin-top:-10%;
 border: 1px solid black ;
}
 .ff{
font-size: 1.7rem;
margin-left:-12%;
padding:0;
}
.gg{
text-align:left;
margin:-9% 0 0 70%;
 background-color:#311b92;
 }
 
 .asqs
 {
 margin:-36% 0 0 140%;
 }
 
 .asdd
 {
 margin:-36% 0 0 250%;
 }
 .assf
 {
 margin-left:-8%;
 }
 }
 
 @media (min-width: 992px) { 
 .ff{
font-size: 1.7rem;
margin-left:-12%;
padding:0;
}


.gg{
text-align:left;
margin:0 0 0 40%;
 background-color:#311b92;
 }
 .boxed {
 margin-top:-2%;
background: #313131;
 align:center;	
 border-radius:10px;
 color:white;
 box-sizing: content-box;  
 width:400px;
 height:30px;
 padding:10px;  
 border: 1px solid black ;
}

 .zz{
 position:relative;
 left:1%;
 }
 .navas{
 position:absolute;
 margin-top:-0.5%;
 }
 .navbar-nav > li{
  margin-left:40px;
  margin-right:40px;
}
a
{
font-size:1.5rem;
}
 .ds{

 }
 .qw{
margin-left:-1%;
 }
 .er{
 margin:-6.5% 0 0 -11.4%;
 width:100%;
 }
 }
 
 body {
            width: 100%;
            height: 100%;
            background: #343a40;

        }
.navbar a:hover{
border-bottom:4px solid white;
}
.navbar{
overflow:hidden;
align:left;
color:white;
font-family:Arial;

}

.navbar a{


display:block;
color:#fff;
text-align:left;
padding:5px 5px;
padding-left:5px;
text-decoration:none;

font-weight:bold;

}
.borderless td, .borderless th {
    border: none;
	color:white;
}
table
{
margin-left:-5%;
}
	</style>
<!--<script>
var btnContainer = document.getElementById("navas");

// Get all buttons with class="btn" inside the container
var btns = btnContainer.getElementsByClassName("btn");

// Loop through the buttons and add the active class to the current/clicked button
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>-->
<script>
function openCity(cityName) {
  var i, x;
  x = document.getElementsByClassName("s");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(cityName).style.display = "block";
}
</script>

</head>
<body>
<div class="jumbotron jumbotron-fluid bg-dark" style=" background-image: url('temp-bg.png'); margin-top:-2%;background-size:contain,cover; background-repeat: repeat-x;">

<div class="row">
<div class="col-sm-5 zz">
        <a href="#" style="color: white; font-size: 1.7rem;"><i class="fas fa-angle-left"></i>     Blind Coding</a></div>
<div class="col-0.5 gg" style="padding:0;">
        <button type="button" class="btn ff hh" style="color: white;">Register</button>
</div>
</div>
<nav class="navbar navbar-expand-sm navas">
  <!-- Links -->
  <ul class="navbar-nav ">
    <li class="nav-item">
      <a class="nav-link text-white assf" href="#" onclick="openCity('over')">Overview</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white asqs" href="#" onclick="openCity('det')">Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white asdd" href="#" onclick="openCity('coords')">Coordinators</a>
    </li>
  </ul>
</nav>
</div>

<div class="container s text-white" style="display:block">
<center> 
<p>
A seminar may be defined as a gathering of people for the purpose of discussing a stated topic. Such gatherings are usually interactive sessions where the participants engage in discussions about the delineated topic. The sessions are usually headed or led by one or two presenters who serve to steer the discussion along the desired path.

PURPOSE OF A SEMINAR
A seminar may have several purposes or just one purpose. For instance, a seminar may be for the purpose of education, such as a lecture, where the participants engage in the discussion of an academic subject for the aim of gaining a better insight into the subject. Other forms of educational seminars might be held to impart some skills or knowledge to the participants. Examples of such seminars include personal finance, web marketing, real estate, investing or other types of seminars where the participants gain knowledge or tips about the topic of discussion.

Of course, a seminar can be motivational, in which case the purpose is usually to inspire the attendees to become better people, or to work towards implementing the skills they might have learned from the seminar. For instance, a business seminar with a financial theme could be for the purpose of teaching small business owners how to pitch to investors or to write a solid business plan, and to motivate them to get started right away.

Sometimes, seminars are simply a way for businessmen and women, or other like-minded people, to network and meet other attendees with similar interests. Such seminars provide opportunities for the attendees to make some potentially valuable contacts that can help them move to the next level in their careers or endeavors.

A trade seminar brings a wide cross-section of the community together, such as government officials, businessmen and women and the general public. Such seminars often consist of workshops and the presentation of white papers. They are usually held for the purpose of networking with various vendors and making new connections.

</p>
</center>
</div>

<div id="over" class="container s text-white" style="display:none">
<center> 
<p>
A seminar may be defined as a gathering of people for the purpose of discussing a stated topic. Such gatherings are usually interactive sessions where the participants engage in discussions about the delineated topic. The sessions are usually headed or led by one or two presenters who serve to steer the discussion along the desired path.

PURPOSE OF A SEMINAR
A seminar may have several purposes or just one purpose. For instance, a seminar may be for the purpose of education, such as a lecture, where the participants engage in the discussion of an academic subject for the aim of gaining a better insight into the subject. Other forms of educational seminars might be held to impart some skills or knowledge to the participants. Examples of such seminars include personal finance, web marketing, real estate, investing or other types of seminars where the participants gain knowledge or tips about the topic of discussion.

Of course, a seminar can be motivational, in which case the purpose is usually to inspire the attendees to become better people, or to work towards implementing the skills they might have learned from the seminar. For instance, a business seminar with a financial theme could be for the purpose of teaching small business owners how to pitch to investors or to write a solid business plan, and to motivate them to get started right away.

Sometimes, seminars are simply a way for businessmen and women, or other like-minded people, to network and meet other attendees with similar interests. Such seminars provide opportunities for the attendees to make some potentially valuable contacts that can help them move to the next level in their careers or endeavors.

A trade seminar brings a wide cross-section of the community together, such as government officials, businessmen and women and the general public. Such seminars often consist of workshops and the presentation of white papers. They are usually held for the purpose of networking with various vendors and making new connections.

</p>
</center>
</div>

<div id="det" class="container s" style="display:none">
<div class="boxed text-white">
spot registerations also available.But limited seats only
</div>
<table class="table table-borderless text-white">
  <thead>
    <tr>
      <th scope="col">Scope</th>
      <th scope="col">Registration</th>
      <th scope="col">Venue</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">10.00 AM</th>
      <td>300 per person</td>
      <td>Aitam D-block</td>
    </tr>
    
    
  </tbody>
</table>

  
  <table class="table table-borderless text-white">
  
  <tr>
  <th>Date</th>
  <th>Address</th>
  </tr>
  <tr>
  <td>28,29 feb</td>
  <td>AITAM COLLEGE,
TEKKALI,
532001</td>
  </tr>
  </table>

</div>
</div>



<div id="coords" class="container s" style="display:none;">
<table class="table borderless">
 <tr>
 <th colspan="2">Cheif coordinator</th>
 <th colspan="2">Coordinator</th>
 </tr>
 <tr>
 <td> john</td>
 <td>99999999999</td>
 <td>smith</td>
 <td>88888888888</td>
 </tr>
</table>
<table class="table borderless">
 <tr>
 <th colspan="2">Cheif coordinator</th>
 <th colspan="2">Coordinator</th>
 </tr>
 <tr>
 <td> john</td>
 <td>99999999999</td>
 <td>smith</td>
 <td>88888888888</td>
 </tr>
</table>
<table class="table borderless">
 <tr>
 <th colspan="2">Cheif coordinator</th>
 <th colspan="2">Coordinator</th>
 </tr>
 <tr>
 <td> john</td>
 <td>99999999999</td>
 <td>smith</td>
 <td>88888888888</td>
 </tr>
</table>
</div>

</body>
</html>