<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>First Page</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background: #343a40;
        }
		
        @media only screen and (max-width: 600px) {
            .sk{
                margin-left: 8px;
                padding: 0;
				margin-top:2%;
            }
		.sk1{
                margin-left: 8px;
                padding: 0;
            }	
			
        }
		@media (min-width: 992px)
		{
		.sk{
                margin-left:-30px;
				margin-top:2%;
                padding: 0;
            }
		.sk1{
                margin-left:-30px;
				
                padding: 0;
            }	
			
		}
		
 @media (max-width: 600px) {  
 img{
 padding:0 5% 0 5%;
 margin-top:1%;
 }
 .ff{
font-size: 1.7rem;
margin-left:-6.5%;
padding:0;
}
.gg{
text-align:left;
margin:-1.5% 0 0 20%;
 background-color:#311b92;
 }
 .csd
 {
	width:100px;
	height:20px;
 }
 .lsa
 {
 font-size:0.7rem;
 color:white;
 margin:0.5% 0 0 1.5%;
 }
 
 .lsa1
 {
 color:white;
 margin:1% 0 0 8%;
 }
 
 .las
 {
 font-size:1rem;
 margin:6.5% 0 0 2%;
 color:white;
 }
 }
 
 @media (min-width: 992px) { 
 .ff{
font-size: 1.7rem;
margin-left:-6%;
padding:0;
}
.gg{
text-align:left;
margin:0 0 0 40%;
 background-color:#311b92;
 }
 .img{
 top:20%;
 width:90%;
 }
 .lsa
 {
 color:white;
 margin:2% 0 0 8%;
 }
 
 .lsa1
 {
 color:white;
 margin:1% 0 0 8%;
 }
 
 .las
 {
 margin:2% 0 0 8%;
 color:white;
 }
 
 }
	
    </style>
</head>
<body>
    <!--<div class="container">
	<div class="row">
	       <a href="#" class="sk" style="color: white; font-size: 1.7rem "><b>Special Attractions</b></a>   
	</div>
	<div class="row" ><div class="text-center"><img class="card-img" src="C:\Users\Chankya\Desktop\Aspire2\bootstrap-4.4.1-dist\Cricket.svg" alt="Card image cap" ></div></div>
	
</div>    -->

    <div class="container" style="margin-top:0px">
		<!--<div class="row">
	       <a href="#" class="sk1" style="color: white; font-size: 1.7rem "><b>Special Attractions</b></a>   
	</div>
	<div class="row" >
	 <img class="card-img" src="C:\Users\Chankya\Desktop\Aspire2\bootstrap-4.4.1-dist\Cricket.png" alt="Card image">
	<div class="card-img-overlay csd">
    <h5 class="card-title las font-weight-bold">Virtual Cricket</h5>
    <p class="card-text lsa">Experience the Virtual Reality while playing your favourite game. Dive into the world of cricket where</p>
	<p class="card-text lsa1">you can be the actual player in the cricket. Of course, feeling like in a real stadium.</p>
  
  </div>
  </div>
  -->
        <div class="row ">
        <a href="#" class="sk" style="color: white; font-size: 1.4rem "><b>Little Brief</b></a>   

		<div class="d-inline-flex p-2 bd-highlight" style="color:grey">Proin ex ipsum, facilisis id tincidunt sed, vulputate in lacus. Donec pharetra faucibus leo, vitae vestibulum leo scelerisque eu. Nam enim dolor, porta at ex ut, eleifend tristique metus. Integer sit amet auctor ligula, vel dictum orci. Nam feugiat interdum nisl. Ut id velit ac ante maximus gravida. Vivamus lobortis vestibulum mauris a mollis. Nunc mollis tempus lorem eu pulvinar. Quisque mollis blandit aliquam. Nulla finibus gravida dignissim. Sed viverra mattis dictum. In ultricies tellus in auctor semper. Sed blandit arcu sem, vitae eleifend dui iaculis non.</div>	
		
</div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>