<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
var overlay = document.querySelector('.skw-pages');
window.addEventListener('load', function(){
function sayHi() {
overlay.style.display = 'none';
}

setTimeout(sayHi, 2000);
overlay.style.display = 'none';
});</
</script>

<link rel="stylesheet" type="text/css" href="spincss.css">
</head>
<body>
<div class="skw-pages">
    <div class="skw-page skw-page-1 active">
      <div class="skw-page__half skw-page__half--left">
        <div class="skw-page__skewed">
          <div class="skw-page__content">
    <h2 class="skw-page__heading">Hello</h2>
          </div>
        </div>
      </div>

      <div class="skw-page__half skw-page__half--right">
        <div class="skw-page__skewed">
          <div class="skw-page__content">
            <h2 class="skw-page__heading2">Aitam</h2>
          </div>
        </div>
      </div>

    </div>
  </div>
  </body>
  </html>