body {
            width: 100%;
            height: 100%;
            background: #343a40;

        }
		
	@media (max-width: 576px) 
		{
		
			.hhh
			{
				
				
			}
			.fff{
			font-size:1.2rem;
			margin:0;
			height:auto;
	
			margin-left:-35%;
			text-align:left;
			}
			.ggg{
			
			margin-top:-9%;
			margin-left:75%;
			width:70px;
			background-color:#311b92;
			}
		}	
	
	
	@media (min-width: 992px)
	{ 
		.zzz{
		margin:0 0 0 4%;
		}
		.fff{	
		  font-size: 1.7rem;
		  margin-left:-25%;
		padding:0;
		}
		.ggg{
			margin-left:40%;
			width:8px;
			background-color:#311b92;
		   }
	}
	.lll{
	margin-bottom:10%;
	background: #16A085 0% 0% no-repeat padding-box;border-radius: 9px;opacity:1;margin-left:2%;
	}
	
	.mmm{
	
	margin-bottom:10%;
	margin-right:5%;
	background: #58D68D 0% 0% no-repeat padding-box; border-radius: 9px;opacity:1;margin-left:2%;
	}
	
	