 .fff{
font-size: 1.7rem;
margin-left:-12%;
padding:0;
}
.ggg{
text-align:left;
margin:0 0 0 40%;
 background-color:#311b92;
}
 .zzz{
 position:relative;
 left:1%;
 }

.oo{
display:inline-block;
height:210px;
width:400px;
 }
 .back{
 background-image: url('temp-bg.png'); margin-top:-3%;background-size:contain,cover; background-repeat: repeat-x;
 }

 body {
            width: 100%;
            height: 100%;
            overflow-x:hidden;			
            background: #343a40;
        }
        .card{
            margin-bottom: 40px;
			border-radius:20px;
        }
        .fas{
            color: white;
            size: 25px;
        }
		
        .card{
            margin-bottom: 40px;
			border-radius:20px;
        }
       













 @media (max-width: 600px) {  
 
 .back{
 background-image: url('temp-bg.png'); margin-top:-13%;background-size:150%; background-repeat: repeat-x;
 }
 
 .fff{
font-size: 1.7rem;
margin-left:-12%;
padding:0;
}
.ggg{
text-align:left;
margin:-9% 0 0 70%;
 background-color:#311b92;
 }

 
 .zzz{
 margin-top:8%;
 }
 
 body{
   overflow-x:hidden; 

 }
 .sk{
                margin-left: 20px;
                padding: 0;
            }
 }
 


 
 
.box{
height:auto;
overflow-x:scroll;
overflow-y:hidden;
white-space:nowrap;
display:flex;


}

 ::-webkit-scrollbar {
  border: 0px solid #d5d5d5;
}
      .sk{
            margin-left: 120px;
            padding: 0;
        }
 
 

 
