body {
            width: 100%;
            height: 100%;
            background: #343a40;

        }
        .card{
            margin-bottom: 40px;
        }
        .fas{
            color: white;
            size: 25px;
        }
        .sk{
            margin-left: 120px;
            padding: 0;

        }
        @media only screen and (max-width: 600px) {
            .sk{
                margin-left: 20px;
                padding: 0;
            }
			.virh5{
			margin-top:-4%;
			margin-left:-4%;
			}
			.virp
			{
			font-size:12px;
			}
			.virpdiv
			{
			margin-left:-4%;
			width:83%;
			margin-top:%;
			line-height:15px;
			text-align:justify;
			}
        }
