.zzsp{
 position:relative;
  left:12.5%;
 }
 
 
 
 .ffsp{
    font-size: 1.7rem;
    margin-left: -15px;
    padding:0;
}
.ggsp{
    text-align:left;
    width: 100px;
    padding-left: 20px;
    background-color:#311b92;
    margin:1% 0 0 40%;
}

@media (max-width: 600px) {
    .ffsp{
        font-size: 1.7rem;
        margin-left: -15px;
        padding:0;
    }
    .ggsp{
		margin:5% 0 0 70%;
        text-align:left;
        background-color:#311b92;
    }
	.sp21
	{
	height:70px;
	width:70px;
	}
	.zzsp
	{
	position:absolute;
	margin:4% 0 0 0;
	}
}
 
 
 body {
            width: 100%;
            height: 100%;
            background: #000000;

        }

	
	 .card-custom {
        max-width: 128px;
    }
	
 
