<!DOCTYPE html>
<html lang="en">
<head>
    <title>ASPIRE | Register</title>
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/Registerstyle.css">

</head>
<body>

<div class="jumbotron jumbotron-fluid backimg " style=" background-image: url('temp-bg.png'); background-size:contain,cover; background-repeat: repeat-x;background-color:#222222">

<div class="row">
<div class=" register1">
        <a href="../eventspage.html" id="ff12" style="color: white; font-size: 1.7rem;text-decoration:none;"><i class="fas fa-angle-left"></i>Register</a>
</div>

</div>
</div>

<div class="box1">
<p class="text-white ">Minimum of 2 members required. Maximum of 4</p>


</div>
<div class="form1" style="">
<form >
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4" class="text-white" style="">Name</label>
      <input type="text" class="form-control" id="names" style="background-color:#373737;border-color:#373737;border-radius:0;color:white;border-bottom-style:2px;border-bottom-color:white;">
    </div>
    <div class="form-group col-md-6	">
      <label for="inputPassword4" class="text-white">E-mail</label>
      <input type="email" class="form-control" id="emails" style="background-color:#373737;border-color:#373737;border-radius:0;color:white;border-bottom-style:2px;border-bottom-color:white;">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4" class="text-white">Phone Number</label>
      <input type="text" class="form-control" id="inputEmail4" style="background-color:#373737;border-color:#373737;border-radius:0;color:white;border-bottom-style:2px;border-bottom-color:white;">
    </div>
    <div class="form-group col-md-6">
      <label for="inputState" class="text-white">Branch</label>
      <select id="inputState" class="form-control" style="background-color:#373737;color:white;border-color:#373737;border-radius:0;border-bottom-style:2px;border-bottom-color:white;">
        <option selected >Choose</option>
        <option>CSE</option>
		<option>ECE</option>
		<option>IT</option>
		<option>EEE</option>
		<option>CIVIL</option>
		<option>MECH</option>
      </select>
    </div>
  </div>
   <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputState" class="text-white">Event Name</label>
      <select id="inputState" class="form-control" style="background-color:#373737;color:white;border-color:#373737;border-radius:0;color:white;border-bottom-style:2px;border-bottom-color:white;">
        <option selected>Choose</option>
        <option>Blind Coding</option>
		<option>Web Marathon</option>
		<option>Pick N Place</option>
		<option>Circuitrix</option>
		<option>Robo Race</option>
		<option>Circuit Making</option>
		<option>Quriozity</option>
		<option>Aero Modelling</option>
		<option>Cadathon</option>
		<option>Espanol</option>
		<option>Beton</option>
		<option>Paper Presentation</option>
		<option>Project Expo</option>
		</select>
    </div>
	</div>

  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4" class="text-white">College/Institution Name</label>
      <input type="email" class="form-control" id="inputEmail4" style="background-color:#373737;border-color:#373737;border-radius:0;color:white;border-bottom-style:2px;border-bottom-color:white;">
    </div>
	</div>
 	<div class="form-row">
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck" style="" >
      <label class="form-check-label text-white" for="gridCheck">
        Accommodation required
      </label>
	  <a href="#" class="text-warning ">View Details</a>
    </div>
  </div>
  </div>
  <button type="submit" class="btn btn-primary " style="background:#222039;border-color:#323dd1;border-radius:0;">Add Member</button>
</form>
<div class="row">
<div class="col-0.5 submitdiv" style="padding:0;">
        <button type="button" id="ff12" class="btn " style="color: white;">Submit</button>
</div>
</div>
</div>	
</body>
</html>
