

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: aspireAitam;
            src: url(NasalizationRg-Regular.woff);
        }

        .ff12 {
            font-family: aspireAitam;
        }
        @media (max-width: 600px) {

            .ff{
                font-size: 1.3rem;
                margin-left:-12%;
                padding:0;
            }
            .gg{
                text-align:left;
                margin:-9% 0 0 70%;
                background-color:#311b92;
            }

            .asqs
            {
                margin:-30% 0 0 120%;
                font-size: 14px;
            }

            .asdd
            {
                margin:-30% 0 0 220%;
                font-size: 14px;
            }
            .assf
            {
                margin-left:-8%;
                margin-top: 22px;
                font-size: 14px;
            }
            .full{
                margin-left: 0px;
            }
        }

        @media (min-width: 992px) {
            .ff{
                font-size: 1.7rem;
                margin-left:-12%;
                padding:0;
            }

            .full{
                margin-left: 40px;
            }
            .gg{
                text-align:left;
                margin:0 0 0 40%;
                background-color:#311b92;
            }
            .container{
                min-width: 992px !important;
            }

            .zz{
                position:relative;
                left:1%;
            }
            .navas{
                position:absolute;
                margin-top:-0.5%;
            }
            .navbar-nav > li{
                margin-left:40px;
                margin-right:40px;
            }
            a
            {
                font-size:1.5rem;
            }
            .ds{

            }
            .qw{
                margin-left:-1%;
            }
            .er{
                margin:-6.5% 0 0 -11.4%;
                width:100%;
            }
        }

        body {
            width: 100%;
            height: 100%;
            background: #343a40;
            overflow:hidden;

        }
        .navbar a:hover{
            border-bottom:4px solid white;
        }
        .navbar{
            overflow:hidden;
            align:left;
            color:white;
            font-family:Arial;

        }

        .navbar a{


            display:block;
            color:#fff;
            text-align:left;
            padding:5px 5px;
            padding-left:5px;
            text-decoration:none;

            font-weight:bold;

        }
        .borderless td, .borderless th {
            border: none;
            color:white;
        }
        table
        {
            margin-left:-5%;
        }
    </style>
    <!--<script>
    var btnContainer = document.getElementById("navas");

    // Get all buttons with class="btn" inside the container
    var btns = btnContainer.getElementsByClassName("btn");

    // Loop through the buttons and add the active class to the current/clicked button
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>-->
    <script>
        function openCity(cityName) {
            var i, x;
            x = document.getElementsByClassName("s");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
    </script>

</head>
<body>
<div class="jumbotron jumbotron-fluid bg-dark" style=" background-image: url('temp-bg.png'); margin-top:-2%;background-size:contain,cover; background-repeat: repeat-x;">

    <div class="row">
        <div class="col-sm-5 zz ff12">
            <a href="softwareevents.html" style="color: white; font-size: 1.7rem; text-decoration: none;"><i class="fas fa-angle-left"></i>     Blind coding</a></div>
        <div class="col-0.5 gg " style="padding:0;">
            <a type="button" class="btn ff hh ff12" style="color: white;" onclick="location.href = 'Register.html';">Register</a>

        </div>
    </div>
    <nav class="navbar navbar-expand-sm navas">
        <!-- Links -->
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link text-white assf ff12" href="#" onclick="openCity('over')">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white asqs ff12" href="#" onclick="openCity('det')">Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white asdd ff12" href="#" onclick="openCity('coords')">Coordinators</a>
            </li>
        </ul>
    </nav>
</div>

<div class="container s text-white" style="display:block">
    <p class="text-justify">
        <b>DESCRIPTION</b><br>
        1. This is an induvidual event or a group of 2. The compiler provided will be Turbo-C.<br>
        2. This event consists of 2 rounds.<br>
        3. Round-1 contains 2 "C" programs of medium complexity.<br>
        4. Round-2 contains 2 "C" programs of high complexity.<br><br><br>

    </p>
        <p class="text-justify">
    <p class="text-white">
        RULES:
        <br>
        STUDENTS SHOULD BRING YOUR COLLEGE ID CARD FOR IDENTIFICATION
        <br>
        1. Number of persons per team: 2 (maximum).
        <br>
        2. Time Limit: 6 min (maximum).
        <br>
        3. Topic should be related to Computer Science and Engineering.
        <br>
        4. The decision of the judges will be treated as final and binding on all.
        <br>
        5. Abstract of 1 page should be sent to aspire2k20@gmail.com, the subject of the mail should be PAPER PRESENTATION - CSE.
        <br>
    </p>
            </p>
</div>

<div id="over" class="container s text-white" style="display:none">
    <p class="text-justify">
        <b>DESCRIPTION</b><br>
        1. This is an induvidual event or a group of 2. The compiler provided will be Turbo-C.<br>
        2. This event consists of 2 rounds.<br>
        3. Round-1 contains 2 "C" programs of medium complexity.<br>
        4. Round-2 contains 2 "C" programs of high complexity.<br><br><br>

    </p>
    <p class="text-justify">
    <p class="text-white">
        RULES:
        <br>
        STUDENTS SHOULD BRING YOUR COLLEGE ID CARD FOR IDENTIFICATION
        <br>
        1. Number of persons per team: 2 (maximum).
        <br>
        2. Time Limit: 6 min (maximum).
        <br>
        3. Topic should be related to Computer Science and Engineering.
        <br>
        4. The decision of the judges will be treated as final and binding on all.
        <br>
        5. Abstract of 1 page should be sent to aspire2k20@gmail.com, the subject of the mail should be PAPER PRESENTATION - CSE.
        <br>
    </p>
    </p>
</div>

<div id="det" class="container s " style="display:none">

    <div class="card text-white mb-3" style="border: 2px; background-color: #313131;">
        <div class="card-body">
            <p class="card-text">Spot registrations also available. But limited seats.</p>
        </div>
    </div>
    <div class="table-responsive-sm container full ">
        <table class="table table-borderless" >
            <thead>
            <tr style="color: #ffffff;opacity: 50%">
                <th scope="col">Venue</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
                <th scope="col">Amount</th>
                <th scope="col">Address</th>
            </tr>s
            </thead>
            <tbody style="color: #ffffff;">
            <tr>
                <th scope="row">D-Block</th>
                <td>28,29 feb</td>
                <td>12:30 PM</td>
                <td>50 for pre-registration</td>
                <td>Aitam College, Tekkali, 500002</td>


            </tr>
            
            </tbody>
        </table>
    </div>

</div>
</div>



<div id="coords" class="container s" style="display:none;">

    <div class="table-responsive-sm container full ">
    <table class="table table-borderless table-dark ">
        <thead>
        <tr>
            <th scope="col">Event coordinator</th>
            <th scope="col"></th>
            <th scope="col">Department Coordinator</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">john</th>
            <td>99999999999</td>
            <td>sarath</td>
            <td> 9963448236</td>

        </tr>
        </tbody>
        <thead>
        <tr>
            <th scope="col">Student Convener</th>
            <th scope="col"></th>
            <th scope="col">Student Co-convener</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Spandana</th>
            <td>9963448236</td>
            <td>Sai Krishna</td>
            <td>7799141366</td>
        </tr>
        </tbody>
    </table>
</div>
</div>




</body>
</html>
