<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>ASPIRE | CIVIL Events</title>
     <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <style>
        body {
            width: 100%;
            height: 100%;
            background: #343a40;

        }
        .card{
            margin-bottom: 40px;
        }
        .fas{
            color: white;
            size: 25px;
        }
        .sk{
            margin-left: 130px;
            padding: 0;

        }
        @media only screen and (max-width: 600px) {
            .sk{
                margin-left: 20px;
                padding: 0;
            }
        }
    </style>
</head>
<body>
<div class="jumbotron jumbotron-fluid bg-dark" style="margin-bottom: 0rem;margin-top:-1%; background-image: url('temp-bg.png'); background-size:contain,cover; background-repeat: repeat-x;">

        <a href="eventspage.html" class="sk" style="color: white; font-size: 1.7rem "><i class="fas fa-angle-left"></i>     CIVIL events</a>
</div>

    <div class="container" style="margin-top: 30px">
        <div class="row">
            <div class="col-sm-4">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="img\Blue card.svg" alt="Card image">
                    <div class="card-img-overlay">
                        <h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">CIVIL</h6>
                        <h5 class="card-title">Paper Presentation</h5>
                        <a href="papercivil.html" class="stretched-link"></a>
                        <p class="card-text">In this competition the participant have to present a topic on any Civil related topics</p>
                        <p class="card-text" style="text-align: right;">Win upto <i class="fa fa-rupee"></i>3000</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="img\Green card.svg" alt="Card image">
                    <div class="card-img-overlay">
                        <h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">CIVIL</h6>
                        <h5 class="card-title">ESPANOL</h5>
                        <a href="Espanol.html" class="stretched-link"></a>
                        <p class="card-text">compressive strength </p>
                        <p class="card-text" style="text-align: right;"> Win upto <i class="fa fa-rupee"></i>3000</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="img\Brown card.svg" alt="Card image">
                    <div class="card-img-overlay">
                        <h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">CIVIL</h6>
                        <h5 class="card-title">BETON </h5>
                        <a href="Beton.html" class="stretched-link"></a>
                        <p class="card-text">porous concrete</p>
                        <p class="card-text" style="text-align: right;">Win upto <i class="fa fa-rupee"></i>1000</p>
                    </div>
                </div>
            </div>
			
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>