@media (max-width:576px)
{
	
.eveimg1
{
	height:20%;
	width:80%;
	padding-bottom:10px;
	margin-left:50px;
	
}

.eveimg2
{
	height:20%;
	width:80%;
	padding-bottom:10px;
	margin-left:50px;
	
}

.eveimg3
{
	height:20%;
	width:80%;
	padding-bottom:10px;
	margin-left:50px;
	
}

#deskshow
{
	 background-image: url('temp-bg.png');margin-top:-2%;background-size:contain,cover; background-repeat: repeat-x;
	display:none;
	
}

#mobshow
{
	background-size:contain,cover; background-repeat: repeat-x;
	display:block;
	
}
	
}

@media (min-width:992px){
#mobshow
{
	margin-top:1%;background-size:contain,cover; background-repeat: repeat-x;
	display:none;
	
}

#deskshow
{
	 background-image: url('temp-bg.png');margin-top:-2%;background-size:contain,cover; background-repeat: repeat-x;
	display:block;
	
}

}