<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASPIRE-2020</title>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/stylee1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="text/css" href="soecialcss.css">
    <link rel="stylesheet" type="text/css" href="eventscssindex.css">
    <!-- Common stylesheet content1 -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- Custom styles content1 -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Custom styles for sponsors -->
    <link rel="stylesheet" type="text/css" href="css/spo.css">

    <link rel="stylesheet" type="text/css" href="css/cardgap.css">
    <!-- Custom styles for popevents -->
    <link rel="stylesheet" type="text/css" href="css/popevents.css">
    <!-- Custom Campus Ambassador styles -->
    <link rel="stylesheet" type="text/css" href="css/camStyles.css">
    <!--little Brief styles-->
    <link rel="stylesheet" type="text/css" href="css/littlebriefStyles.css">
    <!-- Viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            overflow-x: hidden;
        }
        
        @font-face {
            font-family: aspireAitam;
            src: url(NasalizationRg-Regular.woff);
        }
        
        #ff12 {
            font-family: aspireAitam;
        }
        
        #ff125 {
            font-family: aspireAitam;
            font-size: 22px;
        }
        
        #ff13 {
            font-size: 25px;
            font-family: Brush Script MT;
        }
        
        #ff14 {
            font-size: 30px;
            font-family: Brush Script MT;
        }
        
        .mar {
            margin-left: 83%;
        }
        
        .z {
            margin-left: 49%;
        }
        
        .zzsp32 {
            position: relative;
            left: 1%;
            margin-top: 1%;
        }
        
        .ffsp32 {
            font-size: 1.7rem;
            margin-left: -15px;
            padding: 0;
        }
        
        .ggsp32 {
            text-align: left;
            width: 100px;
            padding-left: 20px;
            background-color: #311b92;
            margin: 1% 0 0 40%;
        }
    </style>

</head>

<body>
    <div class="dd-wrapper">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-content" style="z-index: 1;">
                <div class="sidebar-list">
                    <ul class="sidebar-list-menu">
                        <span class="sidebar-list-menu-active-bar"></span>
                        <li><a href="#content_1" id="ff12" class="active" dd-active-tab="1">Home</a></li>
                        <li><a href="#content_2" id="ff12" dd-active-tab="2">About</a></li>
                        <li><a href="#content_3" id="ff12" dd-active-tab="3">Events</a></li>
                        <li><a href="#content_4" id="ff12" dd-active-tab="4">CAP</a></li>
                        <li><a href="#content_5" id="ff12" dd-active-tab="5">Sponsors</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Content part -->
        <div class="content">
            <div id="content_1" class="content-container">
                <div class="content--center">
                    <div class="container text">
                        <div class="row">
                            <div class="col-sm-6 c">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title"><i>A National Level Tech Fest of</i> <b><a href="https://www.adityatekkali.edu.in" style="text-decoration:none;color:white;">AITAM</a></b></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 c1">
                                <div class="card">
                                    <div class="card-img text-right">
                                        <img src="img/icon.png" style="width: 114px; height: 118px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card ">
                                <div class="card-body" style="padding-bottom: 0">
                                    <h5 id="ff12" class="card-title p1">ASPIRE-2020</h5>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card ">
                                <div class="card-body" style="margin-top: 0; padding-top: 0 ;">
                                    <h5 class="card-title p2">Go farther than you ever dreamed!</h5>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div style="padding-left: 15px;">
                            <div class="card" style="padding: 20px">
                                <p style="position: absolute; margin-top: 110px;margin-left:-15px;font-size:20px;">28<sup>th</sup>-29<sup>th</sup>Feb <b id="ff12">2020</b></p>
                                <div class="col-0.5 gg" style="padding:0;">
                                    <a href="eventspage.html">
                                        <button id="ff12" type="button" class="btn ff" style="color: white;">Register</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="particles-js"></div>
                </div>
            </div>

            <div id="content_2" class="content-container" style="background:#222222">
                <div class="content--center">
                    <div class="container" style="margin-top:0px">
                        <div style="margin-left:7%;">
                            <div class="row ">
                                <a href="#" id="ff12" class="c2a21 text-center" style="color: white; font-size: 1.4rem "><b>ABOUT ASPIRE</b></a>
                                <div class="d-inline-flex p-2 bd-highlight c2div21 text-justify" style="color:grey">Aspire, a techno management fest that we have hosted successfully in the premises of our esteemed institution in Eight consecutive years 2011 to 2019.Students from distinguished institutions across India took part in this techno management fest. Following the same tradition, we are organizing Aspire 2020 and hence providing a platform to explore the technological cosmos.

                                </div>
                            </div>
                            <div class="row ">
                                <a href="#" id="ff12" class="c2a21" style="color: white; font-size: 1.4rem "><b>OUR MISSION</b></a>
                                <div class="d-inline-flex p-2 bd-highlight c2div21 text-justify" style="color:grey">To mould youth into world class technocrats of tomorrow who would endeavor to increase the quality of life for human kind.

                                </div>
                            </div>
                            <div class="row ">
                                <a href="#" id="ff12" class="c2a21" style="color: white; font-size: 1.4rem "><b>OUR VISION </b></a>
                                <div class="d-inline-flex p-2 bd-highlight c2div21 text-justify" style="color:grey">To be an esteemed technical fest that can consistently evident that it keeps its strategic planning and in improving institutional research and effectiveness as a model of excellence and innovation in responsible areas.

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="content_3" class="content-container" style="background:#222222;height:800px;">
                <div class="content--center">

                    <div id="deskshow" class="jumbotron jumbotron-fluid bg-dark" style="margin-top:-15.5%;">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-5 zzz">
                                    <a id="ff12" href="#" style="color: white; font-size: 1.7rem;">     POPULAR EVENTS</a>
                                </div>
                                <div class="col-sm-1 ggg " style="text-align:center;padding:0;border-radius:5px;">
                                    <a href="eventspage.html">
                                        <button type="button" class="btn fff hhh" id="ff125" style="color: white;margin-top:3%;">View all</button>
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="container" style="margin-top: 10px">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card bg-dark text-white">
                                        <img class="card-img" src="img\Blue card.svg" alt="Card image">
                                        <div class="card-img-overlay">
                                            <!--software events lo cse and ece and it headings unnay-->
                                            <h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">CSE,ECE&IT</h6>
                                            <h5 class="card-title" id="ff12">Blind Coding</h5>
                                            <a href="blindcode1.html" class="stretched-link"></a>
                                            <p class="card-text">For the Given Problem, Participant need to solve the problem when the desktop screen is off.</p>
                                            <p class="card-text" style="text-align: right;">Win upto <i class="fa fa-rupee"></i> 3000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card bg-dark text-white">
                                        <img class="card-img" src="img\Green card.svg" alt="Card image">
                                        <div class="card-img-overlay">
                                            <h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">ECE&EEE</h6>
                                            <h5 class="card-title" id="ff12">CIRCUITRIX</h5>
                                            <a href="#" class="stretched-link"></a>
                                            <p class="card-text">In this competition the participant have to design a circuit for the given outcome. </p>
                                            </br>
                                            <p class="card-text" style="text-align: right;"> Win upto <i class="fa fa-rupee"></i> 3000</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="card bg-dark text-white">
                                        <img class="card-img" src="img\Brown card.svg" alt="Card image">
                                        <div class="card-img-overlay">
                                            <h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">ECE&EEE</h6>
                                            <h5 class="card-title" id="ff12">ROBOT RACE</h5>
                                            <a href="#" class="stretched-link"></a>
                                            <p class="card-text">The Robot have to be follow the black line from start point to end point by it self(Automachine)</p>
                                            <p class="card-text" style="text-align: right;">Win upto <i class="fa fa-rupee"></i> 3000</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div id="mbshow" class="jumbotron jumbotron-fluid bg-dark d-lg-none" style="">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5 zzz">
                                <a id="ff12" href="#" style="color: white; font-size: 1.7rem;">     POPULAR EVENTS</a>
                            </div>
                            <div class="col-sm-1 ggg " style="text-align:center;padding:0;">
                                <a href="eventspage.html">
                                    <button id="ff12" type="button" class="btn fff hhh" style="color: white;">View all</button>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="container" style="margin-top: 30px">
                        <div class="row ">
                            <div class="col-sm-4">
                                <div class="card bg-dark text-white eveimg1">
                                    <img class="card-img " src="img\Blue card.svg" alt="Card image">
                                    <div class="card-img-overlay">
                                        <!--<h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">CSE & IT</h6>-->
                                        <h2 class="card-title">CSE Events</h2>
                                        <a href="softwareevents1.html" class="stretched-link"></a>
                                        <p class="card-text">Explore up here</p>
                                        <!-- <p class="card-text" style="text-align: right;">Win upto ₹1500</p>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card bg-dark text-white eveimg2">
                                    <img class="card-img" src="img\Green card.svg" alt="Card image">
                                    <div class="card-img-overlay">
                                        <!--  <h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">ECE</h6>-->
                                        <h2 class="card-title">ECE Events</h2>
                                        <a href="eceevents1.html" class="stretched-link"></a>
                                        <p class="card-text">Explore up here</p>
                                        <!--  <p class="card-text" style="text-align: right;"> Win upto ₹1000</p>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card bg-dark text-white eveimg3">
                                    <img class="card-img" src="img\Brown card.svg" alt="Card image">
                                    <div class="card-img-overlay">
                                        <!-- <h6 class="card-title" style="opacity: 30%;margin-bottom: 0px">CIVIL</h6>-->
                                        <h2 class="card-title">EEE Events</h2>
                                        <a href="eeeevents1.html" class="stretched-link"></a>
                                        <p class="card-text">Explore up here</p>
                                        <!--<p class="card-text" style="text-align: right;">Win upto ₹1000</p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div style="margin-top:-26%;margin-bottom:10%;margin-left:5%">
            <div class="container" style="">
                <div class="row">
                    <div class="col-sm-5 zzsp32">
                        <a href="#" id="ff12" style="color: white; font-size: 1.7rem;"><b>Special Attractions</b></a>
                    </div>
                    <div class="col-0.5 ggsp32" style="padding:0;border-radius:5px;">
                        <a href="special.html">
                            <button type="button" class="btn ffsp32" id="ff125" style="color: white;margin-top:3%;">View all</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="container" style="margin-top: 30px;">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card bg-dark text-white">
                            <img class="" src="img\Cricket.png" alt="Card image" style="height:165px;">
                            <div class="card-img-overlay col-md-12">
                                <h5 id="ff12" class="card-title virh5" style="">Virtual Cricket</h5>
                                <a href="#" class="stretched-link"></a>
                                <div class="virpdiv">
                                    <p class="card-text virp" style="">Experience the Virtual Reality while playing your favourite game.Dive into the world of cricket where you can be
                                        <br>the actual player in the cricket. Of course, feeling like in a real stadium.</p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="content_4" class="content-container" style="background:#222222;margin-top:-2.9%;">
            <div class="content--center">
                <div style="margin-top:-23%;">
                    <div class="container text" style="margin-top:0px">
                        <div style="margin-left:-2%;">

                            <div class="row ">

                                <b id="ff12" class="skam" style="color:white;">Ambassador Programme</b>

                                <div class="d-inline-flex p-2 came bd-highlight text-justify" style="color:grey">Student Ambassador Program is a campus connect program that aims to form a network of like-minded students across India. The program facilitates and nurtures future leaders of the country and contributes to their career growth. We want to empower and groom select students across India who will serve as Aspire community specialists, brand evangelists and technology experts in their respective institutions.</div>
                            </div>
                            <div class="row">
                                <div class="col-0.5 ggam" style="padding:0;">
                                    <a href="Register/cap.html">
                                        <button id="ff12" type="button" class="btn ffam" style="color: white;">Become Ambassador</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div id="content_5" class="content-container" style="background:#222222; margin-bottom:-20%;">
                <div class="content--center">
                    <div style="margin-top:-40%;margin-bottom:-200%">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-5 zzsp" style="margin-left:-10%;">
                                    <a href="#" id="ff12" style="color: white; font-size: 1.7rem;"><b>Sponsors</b></a>
                                </div>

                            </div>
                        </div>
                        <div class="container">
                            <div class="row mt-5 justify-content-center">
                                <div class="card card-custom mx-2 mb-3 sp21" style="padding:10px;">
                                    <img src="img\ibcricket.jpg" alt="Ib-hubs image" class="card-img" style="height:115px;width:120px;margin-top:-2%;">
                                </div>
                                <div class="card card-custom mx-2 mb-3 sp21" style="padding:4px;">
                                    <img src="img\younify.jpg" alt="coco-cola" class="card-img">
                                </div>
                                <div class="card card-custom mx-2 mb-3 sp21" style="padding:4px;">
                                    <img src="img\andhrabank.jpg" alt="coco-cola" class="card-img" style="height:118px;">
                                </div>

                                <div class="card card-custom mx-2 mb-3 sp21" style="padding:4px;">
                                    <img src="img\heartynote.png" alt="coco-cola" class="card-img" style="height:118px;">
                                </div>
                            </div>
                            <div class="row mt-5 justify-content-center" style="">
                                <div class="card card-custom mx-2 mb-3 sp21" style="padding:4px;margin-top:-5%;">
                                    <img src="img\internshala.png" alt="coco-cola" class="card-img" style="height:118px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
        <footer class="site-footer" style="position:absolute; width:100%; bottom:0;margin-top:-100%; margin-bottom:-20%;">
                    <div class=" container " style=" ">
                     <div class="row">
                        <div class="col-sm-5 col-md-5 ">

               			 <img src="img\icon.png " height="90px " width="90px " align="center " style="margin-left:115%; "/> 
                         <p class="text-justify " style="width:550px;margin-left:95% ">	Aditya Institute Of Technology and Management</p>
                        </div>
							<div class="col-md-4 " style="margin-left:15%;margin-top:3% ">
                     <h6 class="z " style="margin-left:62% ">Follow us</h6>
                      <ul class="social-icons ">
                           <li><a class="facebook " href="https://www.facebook.com/AITAMOfficial/?ti=as "><i class="fa fa-facebook "></i></a></li>
                           <li><a class="twitter " href="https://twitter.com/AitamOfficial?s=15 "><i class="fa fa-twitter "></i></a></li>
                           <li><a class="instagram " href="https://www.instagram.com/aitam_vasi/ "><i class="fa fa-instagram "></i></a></li>
			               <li><a class="dribbble " href="https://www.adityatekkali.edu.in "><i class="fa fa-dribbble "></i></a></li>
                      </ul>
                    </div>
                     </div>

					<hr>

                    <div class="col-md-8 " style=" ">
                       <p class="text " style="margin-left:50%;margin-top:-1%; ">Copyright &copy; AITAM 2019 All Rights Reserved

                       </p>
                    </div>

                    </div>

                </footer>


            

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js " integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js " integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ " crossorigin="anonymous "></script>
    <script src="js/scrolling-nav.js "></script>
	<script src="js/jquery.min.js "></script>
	<!-- Custom JS -->
	<script src="js/script.js "></script>
	<script src="js/particles.js "></script>
	<script src="js/app.js "></script>

</body>
</html>