			
	.zzxz26
	{
	margin-left:10%;
	}
	
		.zz26{
		margin:0 0 0 -9%;
		}
		
		.gg26{
			margin-left:50%;
			width:8px;
			background-color:#311b92;
		   }
		
		.ff26{	
		  font-size: 1.7rem;
		  margin-left:-25%;
		padding:0;
		}
		
		.ll26{
	margin-bottom:10%;
	background: #16A085 0% 0% no-repeat padding-box;border-radius: 9px;opacity:1;margin-left:2%;
	}
	.ww26{
	
	height:120px;
	width:220px;
	}
	.ll126{
	
	margin-bottom:10%;
	background: #58D68D;
	 border-radius: 9px;
	 opacity:1;
	 margin-left:2%;
	 
	 height:68%;
	}
		
	.asdasd26
	{
	margin-top:-3%;
	}
	

	
	.z1z26{
	
	margin-top:6%;
	}
	
	
	.ww126{
	margin:5% 0 0 2%;
	height:120px;
	width:150px;
	}

		
@media (max-width: 576px) 
		{
	.gg26{
			margin-top:-9%;
			margin-left:75%;
			width:70px;
			background-color:#311b92;
			}
				.ff26{
			font-size:1.2rem;
			margin:0;
			height:auto;
	
			margin-left:-35%;
			text-align:left;
			}

			
	.ll26{
	margin-bottom:10%;
	
	background: #58D68D;
	border-radius: 9px;
	opacity:1;
	height:100%;
	width:100%;
	margin-top:6%;
	margin-left:2%;
	}

.ll126{
	margin-bottom:10%;
	margin-top:-4%;
	background: #16A085;
	border-radius: 9px;
	opacity:1;
	height:68%;
	margin-left:2%;
	}

			
			.ww26
			
			{
			
			margin-top:-45%;
			margin-left:43%;
			
			}
			.ww126
			
			{
			
			margin-top:5%;
			margin-left:1%;
			
			}
		}	
	
	
	
	