<!DOCTYPE html>
<html lang="en">
<head>
    <title>ASPIRE-2K20</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="css/stylee1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<!-- Common stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<!-- Custom styles -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Custom styles for sponsors -->
	<link rel="stylesheet" type="text/css" href="css/spo.css">
	<!-- Custom Campus Ambassador styles -->
	<link rel="stylesheet" type="text/css" href="css/camStyles.css">
	<!--little Brief styles-->
	<link rel="stylesheet" type="text/css" href="css/littlebriefStyles.css">
	<!-- Viewport meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
	.mar{
	
	margin-left:83%;
  }
  .z
  {
    margin-left:49%;
    
  }
	</style>


</head>
<body>
	<div class="dd-wrapper">
		<!-- Sidebar -->
		<div class="sidebar"  >
			<div class="sidebar-content" style="z-index: 1;">
				<div class="sidebar-list" >
					<ul class="sidebar-list-menu" >
						<span class="sidebar-list-menu-active-bar"></span>
						<li><a href="#content_1" class="active" dd-active-tab="1">Home</a></li>
						<li><a href="#content_2" dd-active-tab="2" >About</a></li>
						<li><a href="#content_3" dd-active-tab="3" >Events</a></li>
						<li><a href="#content_4" dd-active-tab="4" >CAP</a></li>
						<li><a href="#content_5" dd-active-tab="5" >Sponsors</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Content part -->
		<div class="content" >
			<div id="content_1" class="content-container" >
				<div class="content--center">
                    <div class="container text">
                        <div class="row">
                            <div class="col-sm-6 c">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title"><i>A national level tech fest of</i> AITAM</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 c1">
                                <div class="card">
                                    <div class="card-img text-right">
                                        <img  src="img/icon.png" style="width: 114px; height: 118px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card ">
                                <div class="card-body" style="padding-bottom: 0">
                                    <h5 class="card-title p1">ASPIRE-2K20</h5>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card ">
                                <div class="card-body" style="margin-top: 0; padding-top: 0 ;">
                                    <h5 class="card-title p2" >Go farther than you ever dreamed!</h5>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div style="padding-left: 15px;">
                            <div class="card" style="padding: 20px">
                                <p style="position: absolute; margin-top: 110px; font-size: 18px">28-29 Feb 2020</p>
                            <div class="col-0.5 gg" style="padding:0;">
                                <button type="button" class="btn ff" style="color: white;">Register</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div id="particles-js"></div>
				</div>
			</div>
			<div id="content_2" class="content-container" style="background: black">
				<div class="content--center">
					<div class="container" style="margin-top:0px">
						<div style="margin-left:7%;">
							<div class="row ">
								<a href="#" class="c2a21" style="color: white; font-size: 1.4rem "><b>Little Brief</b></a>   
							<div class="d-inline-flex p-2 bd-highlight c2div21 text-justify" style="color:grey">Aditya Institute of Technology and Management is located at K. Kotturu, Tekkali, Srikakulam District, Andhra Pradesh. It is located in an extent of 50 acres of clean, green and serene area. The institute has the beauty of modern day Gurukul. It is situated on the banks of the river Vamsadhara at a short distance and having the sea at an hours journey. The institute is provided with an enjoyable coastal climate.
								The college is marching ahead under the able guidance of Chairman Rtn (PHF) Dr. K. Someswara Rao who is a Pediatrician by profession and committed to social service with a special reference to technical education with unstinted support from the Secretary Sri. L.L. Naidu, Director Prof. V.V. Nageswara Rao and other members of the Sri Aditya Educational Society.
								Aditya Institute of Technology and Management currently offers 6 U.G programs in the disciplines of ECE, CSE, IT, EEE, CE and MECH, P.G program in MBA, and 6 disciplines of M. Tech.The total sanctioned intake per year is 840 in B. Tech programmes, 60 in MBA and 156 in M. Tech.
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div id="content_3" class="content-container" style="background: black">
				<div class="content--center">
					<span class="title-lite">#slide 3</span>
					<h2 class="title">Content - slide 3</h2>
				</div>
			</div>
			<div id="content_4" class="content-container" style="background: black">
				<div class="content--center">
				<div style="margin-top:35%;">
					<div class="container text" style="margin-top:0px">
							<div style="margin-left:-2%;">
							
							<div class="row ">
							
								<b  class="skam" style="color:white;">Ambassador Programme</b>
							
								<div class="d-inline-flex p-2 came bd-highlight text-justify" style="color:grey">In economics, supply is the amount of a resource that firms, producers, labourers, providers of financial assets, or other economic agents are willing and able to provide to the marketplace or directly to another agent in the marketplace.</div>	
							</div>
							<div class="row">
								<div class="col-0.5 ggam" style="padding:0;">
								<button type="button" class="btn ffam" style="color: white;">Become Ambassador</button>
                            </div>
						</div>
						</div>
				</div>
				</div>
			</div>
			<div id="content_5" class="content-container" style="background: black">
				<div class="content--center">
				<div style="margin-bottom:-25%;">
				<div class="container">
<div class="row">
	<div class="col-sm-5 zzsp">
		<a href="#" style="color: white; font-size: 1.7rem;"><b>Sponsers</b></a>
	</div>
	<div class="col-0.5 ggsp" style="padding:0;">
        <button type="button" class="btn ffsp" style="color: white;">View All</button>
	</div>
	</div>
</div>
<div class="container">
    <div class="row mt-5 justify-content-center">
        <div class="card card-custom mx-2 mb-3 sp21" style="padding:10px;">
               <img src="img/IbHubs.png" alt="Ib-hubs image" class="card-img" >
           
        </div>
        <div class="card card-custom mx-2 mb-3 sp21" style="padding:4px;">
                   <img src="img/Coco.png" alt="coco-cola" class="card-img" >
        </div>
        
	</div>
</div>

					<footer class="site-footer">
                    <div class="container">
                     <div class="row">
                        <div class="col-sm-8 col-md-3">
                          <h6>About us</h6>
               			 <img src="img\icon.png" height="70px" width="70px" align="center" /> 
                         <p class="text-justify">	Aditya Institute Of Technology and Management</p>
                        </div>
			            <div class="z" >
				          <h4>Contact us</h4></br>
				          <p>+91 9246657908</p>
				          <p>info@adityatekkali.edu.in</p>
			            </div>
                     </div>
                    </div>
					<hr>
                    <div class="container">
                    <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                       <p class="copyright-text">Copyright &copy; AITAM 2019 All Rights Reserved
        
                       </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                     <h6 class="z">Follow us</h6>
                      <ul class="social-icons">
                           <li><a class="facebook" href="https://www.facebook.com/AITAMOfficial/?ti=as"><i class="fa fa-facebook"></i></a></li>
                           <li><a class="twitter" href="https://twitter.com/AitamOfficial?s=15"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="instagram" href="https://www.instagram.com/aitam_vasi/"><i class="fa fa-instagram"></i></a></li>
			               <li><a class="dribbble" href="https://www.adityatekkali.edu.in"><i class="fa fa-dribbble"></i></a></li>
                      </ul>
                    </div>
                    </div>
                    </div>
</footer>
				</div>
			</div>
		</div>
	</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/scrolling-nav.js"></script>
	<script src="js/jquery.min.js"></script>
	<!-- Custom JS -->
	<script src="js/script.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>

</body>
</html>