

<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<title>Aspire | Robo Race</title>
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <meta name="author" content="">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>
	body
	{
	    overflow-x:hidden;
	}
	
 @media (max-width: 600px) {  
 
ul li{
margin-left:10%;
}


 .boxed {
background: #313131;
 align:center;	
 border-radius:10px;
 color:white;
 box-sizing: content-box;  
 width:300px;
 height:40px;
 padding:10px;  
 margin-top:-10%;
 border: 1px solid black ;
}
 .ff{
font-size: 1.7rem;
margin-left:-12%;
padding:0;
}
.gg{
text-align:left;
margin:-9% 0 0 70%;
 background-color:#311b92;
 }
 
 .asqs
 {
 margin:-36% 0 0 140%;
 }
 
 .asdd
 {
 margin:-36% 0 0 250%;
 }
 .assf
 {
 margin-left:-8%;
 }
 }
 
 @media (min-width: 992px) { 
 .ff{
font-size: 1.7rem;
margin-left:-12%;
padding:0;
}


.gg{
text-align:left;
margin:0 0 0 40%;
 background-color:#311b92;
 }
 .boxed {
 margin-top:-2%;
background: #313131;
 align:center;	
 border-radius:10px;
 color:white;
 box-sizing: content-box;  
 width:400px;
 height:30px;
 padding:10px;  
 border: 1px solid black ;
}

 .zz{
 position:relative;
 left:4%;
 }
 .navas{
 position:absolute;
 margin-top:-0.5%;
 }
 .navbar-nav > li{
  margin-left:40px;
  margin-right:40px;
transition: all .3s ease-in-out;
}
a
{
font-size:1.5rem;
}
 .ds{

 }
 .qw{
margin-left:-1%;
 }
 .er{
 margin:-6.5% 0 0 -11.4%;
 width:100%;
 }
 }
 
 body {
            width: 100%;
            height: 100%;
            background: #343a40;

        }
.navbar a:hover{
border-bottom:4px solid white;
}
.navbar{
overflow:hidden;
align:left;
color:white;
font-family:Arial;

}

.navbar a{


display:block;
color:#fff;
text-align:left;
padding:5px 5px;
padding-left:5px;
text-decoration:none;
transition: all .3s ease-in-out;
font-weight:bold;

}
.borderless td, .borderless th {
    border: none;
	color:white;
}
table
{
margin-left:-5%;
}
ul,li{
margin:0;padding:0;
}
	</style>
<!--<script>
var btnContainer = document.getElementById("navas");

// Get all buttons with class="btn" inside the container
var btns = btnContainer.getElementsByClassName("btn");
    
// Loop through the buttons and add the active class to the current/clicked button
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>-->
<script>
function openCity(cityName) {
  var i, x;
  x = document.getElementsByClassName("s");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(cityName).style.display = "block";
}
</script>

</head>
<body>
<div class="jumbotron jumbotron-fluid bg-dark" style=" background-image: url('temp-bg.png'); margin-top:-2%;background-size:contain,cover; background-repeat: repeat-x;">

<div class="row">
<div class="col-sm-5 zz">
        <a href="eceevents.html" style="color: white; font-size: 1.7rem;text-decoration:none;"><i class="fas fa-angle-left"></i>     Robo Race</a></div>
<div class="col-0.5 gg" style="padding:0;">
        <button type="button" class="btn ff hh" style="color: white;" onclick="location.href = 'Register/Register.html';">Register</button>
</div>
</div>
<nav class="navbar navbar-expand-sm navas">
  <!-- Links -->
  <ul class="navbar-nav ">
    <li class="nav-item">
      <a class="nav-link text-white assf" href="#" onclick="openCity('over')">Overview</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white asqs" href="#" onclick="openCity('det')">Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white asdd" href="#" onclick="openCity('coords')">Coordinators</a>
    </li>
  </ul>
</nav>
</div>

<div class="container s text-white" style="display:block">
<h5>DESCRIPTION</h5>
<ul class="">
<li class="">In this event,the participants need to build a line follower Robot.</li>
<li class="">The robot is capable of following thr given line path.</li>
<li class=""> The robot has to follow some specifications and to pass some tests.</li>
<li class="">The robot has to cover a minimun of 5 meters distance.</li>	
</ul>

</div>

<div id="over" class="container s text-white" style="display:none">
<h5>DESCRIPTION</h5>
<ul class="">
<li class="">In this event,the participants need to build a line follower Robot.</li>
<li class="">The robot is capable of following thr given line path.</li>
<li class=""> The robot has to follow some specifications and to pass some tests.</li>
<li class="">The robot has to cover a minimun of 5 meters distance.</li>	
</ul>
</div>

<div id="det" class="container s" style="display:none">
<div class="boxed text-white">
Spot registerations also available.But limited seats only
</div>
<ul class="text-white" style="margin-top:1%;">
<h5 class="text-white">RULES</h5>

<li class="text-justify">A team should consist of maximum of 4 members and minimun of 1 member</li>
<li class="text-justify">Line followers must be self contained  and not externally operated by wire or by remote radio control during the race</li>
<li class="text-justify">Except for the battery pack, the handler shall not make any addition, removal, replacement or change to the hardware of a Line Follower during a contest. It is however permissible to make minor repairs</li>
<li class="text-justify">A Line Follower shall not exceed 30 cm in overall length, 30 cm in overall width and 30 cm in overall height</li>
<li class="text-justify">Before commencement of normal racing, each racing team can test the racing environment on site</li>
<li class="text-justify">Line Followers shall start anywhere within the defined start-finish area, and shall go in the specified direction.</li>
<li class="text-justify">Within the given performance time, the handler is allowed to replace batteries.</li>
<li class="text-justify">The Line Follower shall have a specified maximum number of attempts to run the track within 
a stipulated time limit (typically 3 to 5 minutes and from 2 to 3 attempts to be decided by the 
Organizer on the day of the race). If the performance time limit is reached and the Line Follower
is in the midst of a run, the Line Follower will be allowed to complete the run and the lap time 
will be valid if the run is successful.</li>
<li class="text-justify">If a Line Follower leaves the line, and has not crossed the finishing line, it will be 
considered to have gone off the track, and that run shall be invalid.
</li>
</ul>

<ul class="text-white"  style="margin-top:1%;">
<h5 class="text-white">AREA SPECIFICATION</h5>
<li class="text-justify">On a white base black lines will be made and the robot has to sense and then traverse the track.</li>
<li class="text-justify">There will be a starting point and an exit point.</li>
<li class="text-justify">Sharp angles may occur, but will not be smaller than 90°.</li>
<li class="text-justify">Black strip width will be 3.5cm</li>
<li class="text-justify">Event Location can be open area so obstruction light can be There</li>
<li class="text-justify">Only one reset chance will be given.</li>
</ul>

<ul class="text-white"  style="margin-top:1%;">
<h5 class="text-white">ROBOT SPECIFICATIONS</h5>

<li class="text-justify">Size should not exceed particular limit</li>
<li class="text-justify">DIMENSIONS-30 by 30cm.</li>
<li class="text-justify">VOLTAGE-It should be a battery. No AC source would be provided.</li>
<li class="text-justify">max 12v</li>
<li class="text-justify">WEIGHT- 10kg max.</li>
</ul>
<ul class="text-white"  style="margin-top:1%;">
<h5 class="text-white">JUDGEMENT CRITERIA</h5>
<li class="text-justify">The robot which will cover the given path with accuracy will be a winner.</li>
<li class="text-justify">The rules and conditions are subject to change by the co-ordinators if necessary.</li>
</ul>
<table class="table table-borderless text-white">
  <thead>
    <tr>
      <th scope="col">Scope</th>
      <th scope="col">Registration</th>
      <th scope="col">Venue</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">10.00 AM</th>
      <td scope="row">150 per person</td>
      <td scope="row">--------------</td>
    </tr>
    
    
  </tbody>
</table>

  
  <table class="table table-borderless text-white">
  
  <tr>
  <th scope="col">Date</th>
  <th scope="col">Cash prize</th>
  <th scope="col">Address</th>
  </tr>
  <tr>
  <td scope="row">28,29 feb</td>
  <td scope="row">1500/-</td>
  <td scope="row">AITAM COLLEGE,
TEKKALI,
532001</td>
  </tr>
  </table>

</div>
</div>



<div id="coords" class="container s" style="display:none;">
<table class="table borderless">
 <tr>
 <th colspan="2">Event coordinator</th>
 <th colspan="2" >Department Coordinator</th>
 </tr>
 <tr>
 <td> john</td>
 <td>99999999999</td>
 <td>Varun Baratam</td>
 <td>9676671587</td>
 </tr>
</table>
<table class="table borderless">
 <tr>
 <th colspan="2">Student Convener</th>
 <th colspan="2">Student Co-convener</th>
 </tr>
 <tr>
 <td> Spandana</td>
 <td>8106421978</td>
 <td>Sai Krishna</td>
 <td>7799141366</td>
 </tr>
</table>
</div>

	
	
	
</body>
</html>
