 body {
            width: 100%;
            height: 100%;
            background: #343a40;

        }
		
	@media (max-width: 576px) 
		{
		
			.hhh
			{
				
				
			}
			.fff11{
			font-size:1.2rem;
			margin:0;
			height:auto;
	
			margin-left:-35%;
			text-align:left;
			}
			.ggg11{
			
			margin-top:-9%;
			margin-left:75%;
			width:70px;
			background-color:#311b92;
			}
			
			.zzz11{
			margin:67% 0 0 4%;
		}
		
		.sp21SP1
	{
	height:auto;
	width:auto;
	}
	.sp21SP2
	{
		margin-top:2%;
	height:auto;
	width:auto;
	}
	
		}	
	
	
	@media (min-width: 992px)
	{ 
		.zzz11{
		margin:0 0 0 4%;
		}
		.fff11{	
		  font-size: 1.7rem;
		  margin-left:-25%;
		padding:0;
		}
		.ggg11{
			margin-left:40%;
			width:100px;
			
			background-color:#311b92;
		   }
		   .sp21SP1
	{
	height:80%;
	width:auto;
	}
	
	.sp21SP2
	{
		margin-top:1.5%;
	height:auto;
	width:auto;
	}
	}
	