<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Special Attractions</title>
    
	<style>

  .zzsp32{
 position:relative;
  left:12.5%;
  margin-top:1%;
 }
  
 .ffsp32{
    font-size: 1.7rem;
    margin-left: -15px;
    padding:0;
}
.ggsp32{
    text-align:left;
    width: 100px;
    padding-left: 20px;
    background-color:#311b92;
    margin:1% 0 0 40%;
}

@media (max-width: 600px) {
    .ffsp32{
        font-size: 1.7rem;
        margin-left: -15px;
        padding:0;
    }
    .ggsp32{
		margin:5% 0 0 70%;
        text-align:left;
        background-color:#311b92;
    }
	
	.zzsp32
	{
	position:absolute;
	margin:6% 0 0 0;
	}
}
 
 


        body {
            width: 100%;
            height: 100%;
            background: #343a40;

        }
        .card{
            margin-bottom: 40px;
        }
    
        
        @media only screen and (max-width: 600px) {
            .sk{
                margin-left: 20px;
                padding: 0;
            }
			.virh5{
			margin-top:-4%;
			margin-left:-4%;
			}
			.virp
			{
			font-size:12px;
			}
			.virpdiv
			{
			margin-left:-4%;
			width:83%;
			margin-top:%;
			line-height:15px;
			text-align:justify;
			}
        }
    </style>
</head>
<body>
<div class="container">
<div class="row">
	<div class="col-sm-5 zzsp32">
		<a href="#" style="color: white; font-size: 1.7rem;"><b>Special Attractions</b></a>
	</div>
	<div class="col-0.5 ggsp32" style="padding:0;">
        <button type="button" class="btn ffsp32" style="color: white;">View All</button>
	</div>
	</div>
</div>

    <div class="container" style="margin-top: 30px">
        <div class="row">
            <div class="col-sm-12">
                <div class="card bg-dark text-white">
                    <img class="" src="img\Cricket.png" alt="Card image" style="height:165px;">
                    <div class="card-img-overlay col-md-12">
                        <h5 class="card-title virh5" style="">Virtual Cricket</h5>
                        <a href="#" class="stretched-link"></a>
                       <div class="virpdiv"> <p class="card-text virp" style="">Experience the Virtual Reality while playing your favourite game.Dive into the world of cricket where you can be <br>the actual player in the cricket. Of course, feeling like in a real stadium.</p></div>
                        
                    </div>
                </div>
            </div>
            
    </div>
	</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
