html {
  background-color: gray;
}

.launch {
  cursor: pointer;
  padding: 10px;
  background-color: #f0a53c;
  width: 200px;
  color: #fff;
  text-align: center;
  height: 30px;
  line-height: 30px;
  float: right;
  margin: 300px;
}

.launch1 {
  cursor: pointer;
  padding: 10px;
  background-color: #C32126;
  width: 200px;
  color: #fff;
  text-align: center;
  height: 30px;
  line-height: 30px;
  float: right;
  margin: 300px;
}

.reset {
  cursor: pointer;
  padding: 10px;
  background-color: #C32126;
  width: 200px;
  color: #fff;
  text-align: center;
  height: 30px;
  line-height: 30px;
  float: right;
  margin: 0 auto;
  margin-top: -275px;
  margin-right: 300px;
}

#rocket_launch {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  margin-left: 100px;
  transition: 4s;
}

/*#rocket_launch:hover{
  margin-bottom:1000px;
}*/
.rocket_shadow {
  fill: #fff;
}

.cloud_fill {
  fill: #fff;
  -webkit-transform-origin: 40% 0%;
          transform-origin: 40% 0%;
}

@-webkit-keyframes smoke_size {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  20% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  40% {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
  60% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  80% {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
  90% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.25);
            transform: scale(0.25);
  }
}

@keyframes smoke_size {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  20% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  40% {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
  60% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  80% {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
  90% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(0.25);
            transform: scale(0.25);
  }
}
@-webkit-keyframes shadow_flare {
  from {
    fill: #000;
  }
  to {
    fill: #fff;
  }
}
@keyframes shadow_flare {
  from {
    fill: #000;
  }
  to {
    fill: #fff;
  }
}